# Changelog

## [v2.19.0](https://github.com/mindreeper2420/design-manual/tree/v2.19.0) (2020-06-01)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.20.0...v2.19.0)

## [v2.20.0](https://github.com/mindreeper2420/design-manual/tree/v2.20.0) (2020-06-01)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.17.0...v2.20.0)

## [v2.17.0](https://github.com/mindreeper2420/design-manual/tree/v2.17.0) (2020-05-28)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.18.0...v2.17.0)

## [v2.18.0](https://github.com/mindreeper2420/design-manual/tree/v2.18.0) (2020-05-28)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.16.0...v2.18.0)

## [v2.16.0](https://github.com/mindreeper2420/design-manual/tree/v2.16.0) (2020-05-27)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.15.0...v2.16.0)

## [v2.15.0](https://github.com/mindreeper2420/design-manual/tree/v2.15.0) (2020-05-26)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.14.0...v2.15.0)

## [v2.14.0](https://github.com/mindreeper2420/design-manual/tree/v2.14.0) (2020-05-12)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.13.0...v2.14.0)

## [v2.13.0](https://github.com/mindreeper2420/design-manual/tree/v2.13.0) (2020-05-12)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.13.1...v2.13.0)

## [v2.13.1](https://github.com/mindreeper2420/design-manual/tree/v2.13.1) (2020-05-12)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.12.0...v2.13.1)

## [v2.12.0](https://github.com/mindreeper2420/design-manual/tree/v2.12.0) (2020-05-12)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.11.0...v2.12.0)

## [v2.11.0](https://github.com/mindreeper2420/design-manual/tree/v2.11.0) (2020-05-06)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.10.0...v2.11.0)

## [v2.10.0](https://github.com/mindreeper2420/design-manual/tree/v2.10.0) (2020-05-05)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.9.0...v2.10.0)

## [v2.9.0](https://github.com/mindreeper2420/design-manual/tree/v2.9.0) (2020-04-29)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.8.2...v2.9.0)

## [v2.8.2](https://github.com/mindreeper2420/design-manual/tree/v2.8.2) (2020-04-21)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.8.1...v2.8.2)

## [v2.8.1](https://github.com/mindreeper2420/design-manual/tree/v2.8.1) (2020-04-06)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.8.0...v2.8.1)

## [v2.8.0](https://github.com/mindreeper2420/design-manual/tree/v2.8.0) (2020-04-01)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.6.0...v2.8.0)

## [v2.6.0](https://github.com/mindreeper2420/design-manual/tree/v2.6.0) (2020-03-31)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.7.0...v2.6.0)

## [v2.7.0](https://github.com/mindreeper2420/design-manual/tree/v2.7.0) (2020-03-31)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.5.0...v2.7.0)

## [v2.5.0](https://github.com/mindreeper2420/design-manual/tree/v2.5.0) (2020-03-24)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.4.0...v2.5.0)

## [v2.4.0](https://github.com/mindreeper2420/design-manual/tree/v2.4.0) (2020-03-23)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.3.1...v2.4.0)

## [v2.3.1](https://github.com/mindreeper2420/design-manual/tree/v2.3.1) (2020-03-13)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.0.0...v2.3.1)

## [v2.0.0](https://github.com/mindreeper2420/design-manual/tree/v2.0.0) (2020-03-13)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.1.0...v2.0.0)

## [v2.1.0](https://github.com/mindreeper2420/design-manual/tree/v2.1.0) (2020-03-13)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.2.0...v2.1.0)

## [v2.2.0](https://github.com/mindreeper2420/design-manual/tree/v2.2.0) (2020-03-13)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v2.3.0...v2.2.0)

## [v2.3.0](https://github.com/mindreeper2420/design-manual/tree/v2.3.0) (2020-03-13)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/v1.0.0...v2.3.0)

## [v1.0.0](https://github.com/mindreeper2420/design-manual/tree/v1.0.0) (2019-05-24)

[Full Changelog](https://github.com/mindreeper2420/design-manual/compare/f97efdde5414a5f02153c94f04ab062b7a5097bf...v1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
