[![Netlify Status](https://api.netlify.com/api/v1/badges/e32bb287-6336-4657-b3d1-c9fc70a63264/deploy-status)](https://app.netlify.com/sites/redhat-developer-design-manual/deploys)

# __Red Hat Developer Brand Manual__

This guide will serve as a home base for the Red Hat Developer story, messaging, and visual brand language. It's a place you can always return to when you have questions about how to best represent Red Hat Developer through messaging or visual elements.

[Local Setup and Development](guides/SETUP.md) | [Contributing](CONTRIBUTING.md)

---
## Story & Messaging Guidelines

Red Hat Developer will continuously evolve, grow, and expand to adapt to new tools and practices. But there are key elements about Red Hat Developer that will never change. This document captures the foundational story and messaging elements core to the Red Hat Developer story.

### Brand Layers

Our brand—our reputation—is most clearly communicated when **how we think** is aligned with **how we look, sound, and act**.

<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/01_RHD_Brand_Layers.jpg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/01_RHD_Brand_Layers.jpg" width="800"></a>

### Organizing Principle

The Organizing Principle is an internal dynamic concept, an overarching idea that defines how we want to look, sound, and act. Whether you're writing headlines for a marketing campaign, creating images for social media, or engaging with community members at an event, this Organizing Principle is a powerful inspirational tool that should help shape the representation of Red Hat Developer.

<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/04_RHD_organizing_principle.jpg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/04_RHD_organizing_principle.jpg" width="800"></a>

### Messaging

This document is a tool for internal use—to refer to whenever you have questions about the story. That said, this story and messaging guide is not meant to limit your creativity, but instead help guide any future content creation, marketing materials, or campaigns.

**Messaging Principles**
<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/05_RHD_messaging_principles.jpg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/05_RHD_messaging_principles.jpg" width="800"></a>

**Messaging Architecture**
<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/06_RHD_messaging_architecture.jpg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/06_RHD_messaging_architecture.jpg" width="800"></a>

**Supporting Headlines**
<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/07_RHD_supporting_headlines.jpg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Story_Messaging/07_RHD_supporting_headlines.jpg" width="800"></a>

---
## Visual Guidelines

This visual guide will serve as a home base for Red Hat Developer's visual brand language. It's a place you can always return to when you have questions about visual elements for Red Hat Developer, or when you're creating brand materials.

The visual guide is for internal use, to help you ensure you're creating a cohesive visual experience for customers across all brand touchpoints. It's meant to be a living, breathing document—a place where you can continue building your visual language to reflect changes in the brand.

### Logo

The Red Hat Developer logo family is a unique system that distinguishes our organization from all others. Use of the logo, typography, and color should follow the guidelines within this document so that we present a consistent image to our various audiences.

**Clear Space**
When we place other design elements too close to the logo family it can sometimes suggest a relationship between them. Think of the logo family as our signature. The more we keep it intact, the more recognizable and valuable it will be. To maintain the integrity of the Red Hat Developer identity, keep a fixed amount of open space around each logo to help it stand out.

<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Guidelines/RHD_mark-clear-space.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Guidelines/RHD_mark-clear-space.png" alt="Logo (PNG)" width="280"></a>

**Files**

| Name | Usage | SVG | PNG |
|:----|:----|----:|:----:|
| Full Logo Full-Color | This is the primary version of the logo to be used on light or white backgrounds   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_color.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_color.png" alt="Logo (SVG)" width="320"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_color.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_color.png" alt="Logo (PNG)" width="320"></a>       |
| Full Logo Full-Color (black background)   |This is the primary version of the logo to be used on dark gray or black backgrounds   | <div style="background-color:rgb(0, 0, 0); text-align:center; vertical-align: middle; padding: 5px;"><a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_color_white-wordmark.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_color_white-wordmark.png" alt="Logo (SVG)" width="320"></a></div>       | <div style="background-color:rgb(0, 0, 0); text-align:center; vertical-align: middle; padding: 5px;"><a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_color_white-wordmark.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_color_white-wordmark.png" alt="Logo (PNG)" width="320"></a></div>       |
| Full Logo 4-color   |This version of the logo should only be used when printing limitations restrict the use of the full-color logo   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_4-color.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_4-color.png" alt="Logo (SVG)" width="320"></a>       | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_4-color.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_4-color.png" alt="Logo (PNG)" width="320"></a>       |
| Full Logo 4-color (black background)   |This version of the logo should only be used when printing limitations restrict the use of the full-color logo   | <div style="background-color:rgb(0, 0, 0); text-align:center; vertical-align: middle; padding: 5px;"><a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_4-color_white-wordmark.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_4-color_white-wordmark.png" alt="Logo (SVG)" width="320"></a></div>       | <div style="background-color:rgb(0, 0, 0); text-align:center; vertical-align: middle; padding: 5px;"><a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_4-color_white-wordmark.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_4-color_white-wordmark.png" alt="Logo (PNG)" width="320"></a></div>       |
| Full Logo Black   |This version of the logo should be used when printing in black and white (over a light background), or whenever the background competes with the full-color logo but is too light for the white version of the logo   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_black.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_black.png" alt="Logo (SVG)" width="320"></a>       | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_black.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_black.png" alt="Logo (PNG)" width="320"></a>       |
| Full Logo White (black background)   |This version of the logo should be used when printing in black and white (over a dark background), or when the background color is the same as one of the colors in the full-color logo, or whenever the background competes with the full-color logo  | <div style="background-color:rgb(0, 0, 0); text-align:center; vertical-align: middle; padding: 5px;"><a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_white.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_white.png" alt="Logo (SVG)" width="320"></a></div>       | <div style="background-color:rgb(0, 0, 0); text-align:center; vertical-align: middle; padding: 5px;"><a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_white.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Full_Logo/NewRHDFullLogo_white.png" alt="Logo (PNG)" width="320"></a> </div>      |
| Mark Full-Color |This is the primary version of the logo to be used on light or white backgrounds   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_RGB.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_RGB.png" alt="Symbol (SVG)" width="160"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_RGB.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_RGB.png" alt="Symbol (PNG)" width="160"></a> |
| Mark Full-Color (black background) |This is the primary version of the logo to be used on dark gray or black backgrounds   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_black_bg_RGB.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_black_bg_RGB.png" alt="Symbol (SVG)" width="160"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_black_bg_RGB.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_black_bg_RGB.png" alt="Symbol (PNG)" width="160"></a> |
| Mark 4-color |This version of the logo should only be used when printing limitations restrict the use of the full-color logo   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_4-color_RGB.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_4-color_RGB.png" alt="Symbol (SVG)" width="160"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_4-color_RGB.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_4-color_RGB.png" alt="Symbol (PNG)" width="160"></a> |
| Mark 4-color (black background) |This version of the logo should only be used when printing limitations restrict the use of the full-color logo   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_black_bg_RGB.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_black_bg_RGB.png" alt="Symbol (SVG)" width="160"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_black_bg_RGB.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_color_black_bg_RGB.png" alt="Symbol (PNG)" width="160"></a> |
| Mark White (red background) |This version of the logo should be used when printing in black and white (over a dark background), or when the background color is the same as one of the colors in the full-color logo, or whenever the background competes with the full-color logo  | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_white_red_bg_RGB.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_white_red_bg_RGB.png" alt="Symbol (SVG)" width="160"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_white_red_bg_RGB.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_white_red_bg_RGB.png" alt="Symbol (PNG)" width="160"></a> |
| Mark Black |This version of the logo should be used when printing in black and white (over a light background), or whenever the background competes with the full-color logo but is too light for the white version of the logo   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_black_RGB.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_black_RGB.png" alt="Symbol (SVG)" width="160"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_black_RGB.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Mark/RHD_mark_black_RGB.png" alt="Symbol (PNG)" width="160"></a> |

---
### Color Palette

| Name | HEX | RGB | CMYK | PMS | Sample |
|:----|:----|:----|:----|:----|:----|
| Light Red       | `#CC0000` | `204, 0, 0`      | `2, 98, 85, 2`    | `1797`         | ![#CC0000](https://placehold.it/60x30/C00/C00) |
| Dark Red        | `#820000` | `130, 0, 0`      | `2, 98, 85, 42`   | `1815`         | ![#820000](https://placehold.it/60x30/820000/820000) |
| Light Yellow    | `#F0AB00` | `240, 171, 0`    | `0, 30, 100, 0`   | `130`          | ![#F0AB00](https://placehold.it/60x30/F0AB00/F0AB00) |
| Dark Yellow     | `#EC7A08` | `236, 122, 8`    | `0, 55, 90, 0`    | `716`          | ![#EC7A08](https://placehold.it/60x30/EC7A08/EC7A08) |
| Light Green     | `#92D400` | `146, 212, 0`    | `47, 0, 94, 0`    | `375`          | ![#92D400](https://placehold.it/60x30/92D400/92D400) |
| Dark Green      | `#3F9C35` | `63, 156, 53`    | `78, 2, 98, 9`    | `362`          | ![#3F9C35](https://placehold.it/60x30/3F9C35/3F9C35) |
| Light Blue      | `#00B9E4` | `0, 185, 228`    | `79, 0, 6, 5`     | `306`          | ![#00B9E4](https://placehold.it/60x30/00B9E4/00B9E4) |
| Dark Blue       | `#0088CE` | `0, 136, 206`    | `79, 13, 1, 3`    | `Process Blue` | ![#0088CE](https://placehold.it/60x30/0088CE/0088CE)    |
| Black           | `#000000` | `0, 0, 0`        | `60, 40, 40, 100` | `Rich Black`   | ![#000000](https://placehold.it/60x30/000000/000000) |
| Developer White | `#F9F9F9` | `249, 249, 249`  | `0, 0, 0, 0`      | `White`        | ![#F9F9F9](https://placehold.it/60x30/F9F9F9/F9F9F9) |

---
### Typography

The relationship between fonts give a brand its identity and its messages a voice. When used effectively, typography plays a critical role in establishing the tone of Red Hat Developer's brand expression. Our typography should follow the Red Hat parent brand guidelines.

| Typeface | Description | Example | Uses | Files |
|:----|:----|:----|:----|:----|
| **Interstate** | Interstate is our corporate typeface. It’s part of a large and versatile type family, which allows us to speak in many voices—from big and bold to calm and confident. </br></br> Interstate looks best in print and when used for big headlines. We use it for all printed material, like collateral and stationery; for advertising, like printed ads and web banners; and anywhere text is embedded in an image, like diagrams and videos. | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_ex_interstate.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_ex_interstate.png" width="200"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_which_typeface_interstate1.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_which_typeface_interstate1.png" width="400"></a> | [Interstate family](https://github.com/redhat-developer/design-manual/tree/master/RHD%20Typography/Interstate) |
| **Overpass** | Overpass is an open-licensed alternative to Interstate that is specifically for use on-screen and in our software. Like Interstate, Overpass is based on the FHWA (Federal Highway Administration) series of fonts, which has been used for US Highway signage since 1945. </br></br> Overpass can be used in a lot of the same ways as Interstate. We use Overpass for all web text, editable presentations, and product interfaces. | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_ex_overpass.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_ex_overpass.png" width="200"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_which_typeface_overpass1.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_which_typeface_overpass1.png" width="400"></a> | [Overpass family](https://github.com/redhat-developer/design-manual/tree/master/RHD%20Typography/Overpass) |
| **Liberation** | Liberation is metrically equivalent to the default fonts on non-Linux platforms. That means there are fewer issues with font conflicts and formatting when a document moves between platforms. </br></br> Use Liberation Sans for live, editable documents that will be shared outside of Red Hat. </br></br> Use Liberation Mono for code samples. | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_ex_liberation.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_ex_liberation.png" width="200"></a> | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_which_typeface_liberation1.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Typography/RHD_Type_Examples_Uses/rh_which_typeface_liberation1.png" width="400"></a> | [Liberation family](https://pagure.io/liberation-fonts) |

---
### Primary Visual Elements

These are the primary visual elements that should be used whenever outward facing visual pieces need additional texture or visual support.

**Universal Code Block**
The Universal Code Block provides visual context for the story behind the Red Hat Developer mark. When the mark needs background texture or additional visual support, the Universal Code Block should be used if possible. When at scale, the mark should be placed on top of the Universal Code Block like a puzzle piece (shown below), but the Universal Code Block can also be blown up or sized down as a layered textural element. </br>

The Universal Code Block should always be left aligned, to communicate that it is an abstraction of code. It can be indented in sections to further communicate this idea, but it doesn't have to be. The Universal Code Block should be grayscale when the logo is present, but can be colorful if it is being used as a stand-alone visual element.
<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_logo_lockup.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_logo_lockup.png" width="800"></a>

| Name   | SVG    | PNG     |
|:-------|:-------|:--------|
| Universal Code Block Light Background   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_light_bg.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_light_bg.png" alt="Logo (SVG)" width="320"></a>       | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_light_bg.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_light_bg.png" alt="Logo (PNG)" width="320"></a>       |
| Universal Code Block Dark Background   | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_dark_bg.svg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_dark_bg.png" alt="Logo (SVG)" width="320"></a>       | <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_dark_bg.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Universal_Code_Block/RHD_universal_code_block_dark_bg.png" alt="Logo (PNG)" width="320"></a>       |

**Merging Branches**
The Merging Branches are inspired by gitbranches, a representation of the everyday development process. This full color version is a blueprint–a starting point for an endlessly flexible visual element. It can be as many or as few colors as needed (pulled from the RHD palette of course). It can contain many branches or few, as long as it is always merging toward a single branch, moving from left to right. </br>

Unlike the Universal Code Block, the logo should never rest on top of the Merging Branches. Instead, it should live in the space around the Merging Branches, wherever makes sense in order to create a strong and balanced composition.

<a href="https://github.com/redhat-developer/design-manual/blob/master/brand-assets/RHD_Visual_Elements/RHD_Merging_Branches/RHD_merging_branches_graphic.svg"><img src="https://github.com/redhat-developer/design-manual/blob/master/brand-assets/RHD_Visual_Elements/RHD_Merging_Branches/RHD_merging_branches_graphic.png" width="800"></a>

As an addition treatment, the Merging Branches can be visualized with a tilt-shift with a selective focus (as shown in the email header examples below). This treatment should be used sparingly, or as a dynamic solution when dimensions are not ideal for a strong composition using the full Merging Branches graphic.

<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Merging_Branches/RHDP_social_images-Email_600_300_actual-size.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Merging_Branches/RHDP_social_images-Email_600_300_actual-size.png" alt="Logo (SVG)" width="400"></a>        <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Merging_Branches/RHDP_social_images-Email_600_150_actual-size.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Merging_Branches/RHDP_social_images-Email_600_150_actual-size.png" alt="Logo (PNG)" width="400"></a>
<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Merging_Branches/RHDP_social_images-Email_655x96_actual-size.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Merging_Branches/RHDP_social_images-Email_655x96_actual-size.png" alt="Logo (PNG)" width="655"></a>

---
## Secondary Visual Elements

Secondary visual elements can be used for promotional or one-off pieces, subtle or supporting background texture, or any secondary/tertiary level branded piece that may need additional visual support.

**Morse Code**
The visual elements that make the Red Hat Developer mark can be rearranged in infinite combinations to create unique structures of units and paths. When combined with one of the most iconic coding languages–Morse code–we can create visuals with an underlying layer of meaning, a secret treat for those who can see it. Using the international rules of Morse code along with some specific Red Hat Developer Rules, we can create beautiful abstract shapes that contain messages, words, and ideas that resonate with our audiences. </br>

The first rule of the Morse code visual element is: you do not talk about the Morse code visual element. We don't ever want to directly address that there is an underlying meaning in these visuals; it exists only for those who can find it. We know that developers are perceptive, curious, detail-oriented problem solvers. They're our people. This visual treatment is like our secret handshake.
<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/RHD_morse_code_key.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/RHD_morse_code_key.png" width="800"></a>

<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/RHD_morse_code_ex_create.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/RHD_morse_code_ex_create.png" alt="Logo (SVG)" width="400"></a>      <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/RHD_morse_code_ex_helloworld.png"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/RHD_morse_code_ex_helloworld.png" alt="Logo (PNG)" width="400"></a>

<a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/summit2018_RHDshirt_create.jpg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/summit2018_RHDshirt_create.jpg" alt="Logo (SVG)" width="400"></a>        <a href="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/summit2018_RHDshirt_staff.jpg"><img src="https://raw.githubusercontent.com/redhat-developer/design-manual/master/brand-assets/RHD_Visual_Elements/RHD_Morse_Code/summit2018_RHDshirt_staff.jpg" alt="Logo (PNG)" width="400"></a>

---
## Credits

---
## License

Copyright (c) 2018-2020 by Red Hat Developer Program.
